# monolith-core

./: .editorconfig  .gitignore  monolith-core.sln  run_infra.sh  run_migrations.sh
src/Monolith.Core.Application/: Monolith.Core.Application.csproj
src/Monolith.Core.Application/Abstractions/: ISerializer.cs  ISqlRepository.cs
src/Monolith.Core.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Monolith.Core.Application/Abstractions/Dispatcher/: ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs
src/Monolith.Core.Application/Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryHandler.cs
src/Monolith.Core.Application/Abstractions/Repositories/: ISqlRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Monolith.Core.Application/Abstractions/Security/: IEncryptionStrategy.cs  IHasher.cs  IMd5.cs  IRng.cs  ISecurityProvider.cs  ISigningStrategy.cs
src/Monolith.Core.Application/Common/Abstractions/: ISqlRepository.cs
src/Monolith.Core.Application/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  SystemCoreException.cs
src/Monolith.Core.Application/Mappings/: UserMappingExtensions.cs
src/Monolith.Core.Application/Responses/: ApiError.cs  ApiResponse.cs  ResultToApiResponseExtensions.cs
src/Monolith.Core.Application/Validators/: BaseValidator.cs
src/Monolith.Core.Infrastructure/: CoreInfrastructureExtensions.cs  Monolith.Core.Infrastructure.csproj
src/Monolith.Core.Infrastructure/App/: AppOptions.cs  Extensions.cs
src/Monolith.Core.Infrastructure/Attributes/: DecoratorAttribute.cs
src/Monolith.Core.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Monolith.Core.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Monolith.Core.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Monolith.Core.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Monolith.Core.Infrastructure/Persistence/: CoreDbContext.cs  PersistenceExtensions.cs
src/Monolith.Core.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
src/Monolith.Core.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Monolith.Core.Infrastructure/Security/: Ed25519KeyGenerator.cs  Extensions.cs  SecurityProvider.cs
src/Monolith.Core.Infrastructure/Serialization/: Extensions.cs  JsonSerializer.cs  SerializationOptions.cs
src/Monolith.Core.Infrastructure/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
src/Monolith.Core.Shared/: Monolith.Core.Shared.csproj
src/Monolith.Core.Shared/Abstractions/: ICacheable.cs  IDispatcher.cs  ISqlRepository.cs
src/Monolith.Core.Shared/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Monolith.Core.Shared/Contexts/: IContext.cs  IIdentityContext.cs
src/Monolith.Core.Shared/Models/: Pagination.cs
src/Monolith.Core.Shared/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Monolith.Core.Shared/Results/: None.cs
src/Monolith.Core.Shared/Security/: IEncryptionStrategy.cs  IHasher.cs  IMd5.cs  IRng.cs  ISecurityProvider.cs  ISigningStrategy.cs
(+70 files in other folders)
